<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.sdsmdg.pulkit.pollsfrontend.QuestionFragment">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:text="TextView" />
    <Button
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:text="Button" />
    <Button
        android:id="@+id/choice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choice"
        android:layout_alignStart="@+id/choice"
        android:layout_below="@+id/choice"
        android:layout_marginTop="55dp"
        android:text="Button" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choice2"
        android:layout_alignStart="@+id/choice2"
        android:layout_below="@+id/choice2"
        android:layout_marginTop="17dp"
        android:text="Next" />
</RelativeLayout>
